POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=ocrv_game
POSTGRES_PASSWORD=ocrv_game
POSTGRES_DB=game_db

JWT_SECRET=85CC1B649E16A798C99B2E95711B864378B6873E02A8671102904B79C7A8FEB8
JWT_EXPIRED_IN=60m
JWT_MAXAGE=60